body
{
    background-color: rgba(245, 245, 245, 0.77);
    background-attachment: fixed;
    background-size: cover;
    width: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.menu{grid-area: menu; background-color: rgba(240, 241, 237, 0);}
.page{grid-area: page;background-color: rgba(255, 255, 255, 0.76);}

.tout
{
    display: grid;
    grid-template-areas: "menu menu"

                        "page page";
}

.image{grid-area: image;background-color: rgba(255, 255, 255, 0);}
.text{grid-area: text;background-color: rgba(255, 255, 255, 0);}
.cercle{grid-area: cercle;background-color: rgba(255, 255, 255, 0);}

div.page
{
    display: grid;
    grid-template-areas: "image text"
                        "image text"

"cercle cercle";
    grid-auto-columns: 50% 50%;
    width: 100%;
    background-color: rgba(20, 85, 122, 0.61);

}


.menu
{
    background-color: rgba(245, 245, 245, 0.77);
    display: flex;
    flex-direction: row;
justify-content: center;
    column-gap: 30px;
    height: 100%;
    min-height: 50px;
    align-items: center;
    padding:5px;
    color: gray;
}


.content
{
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center;
    flex-basis: 20%;
}
a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
text-decoration: none;
color: gray;}

img.log
{
    max-width: 80%;
    margin-left: 10%;
}

div.text
{
    vertical-align: center;
    padding-top: 20px;
    font-size: large;
    padding-right: 15px;
}


img.photo
{
 width: 90%;
    clip-path: ellipse(40% 50%);


}



/* Menu rond*/
.cercle
{
    display: flex;
    flex-direction: row;
    margin-left: 45%;
    width: 50%;
    column-gap: 30px;
    justify-content: end;


}

.rond1
{
background-color: whitesmoke;
    padding: 10%;
    clip-path: circle(39% at 50% 50%);
    transition:  background-color 2s ;

}

.rond1:hover
{
    background-color: rgba(174, 163, 163, 0.63);
}

.rond2 {
    background-color: blue;
    padding: 10%;
    clip-path: circle(42% at 50% 50%);
    transition:  background-color 2s ;
}
.rond2:hover
{
    background-color: #050598;
}

.rond3 {
    background-color: red;
    padding: 10%;
    clip-path: circle(38% at 50% 50%);
    transition:  background-color 2s ;

}
.rond3:hover
{
    background-color: #700202;
}

.rond4 {
    background-color: green;
    padding: 10%;
    clip-path: circle(36% at 50% 50%);
    transition:  background-color 2s ;
}
.rond4:hover
{
    background-color: #015101;
}


/*Responsive*/

@media(max-width:600px)
{
    .tout
    {
        display: grid;
        grid-template-areas: "menu"
        "page"
        "cercle";
        grid-template-columns: 100%;
    }

    .cercle
    {
        display: flex;
        flex-direction: row;
        margin-left: 50%;
        width: 50%;
        column-gap: 10px;
        justify-content: end;
        overflow: scroll;


    }

}
