body
{
   background-color:rgba(245, 245, 245, 0.77);
    background-attachment: fixed;
    background-size: cover;
    margin: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    margin-left: auto;
    margin-right: auto;


}
.menu{grid-area: menu}
.tout{grid-area: tout}

body
{display: grid;
    grid-template-areas: "menu menu" "tout tout";
}
/* Menu */
.menu
{
    background-color: rgba(245, 245, 245, 0.77);
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 5px;
    column-gap: 30px;
    min-height: 50px;
    align-items: center;
    padding:5px;
}


.content
{
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center;
    flex-basis: 20%;
}
a
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    font-size: x-large;
text-decoration: none;
    color: gray;
}

h2
{color: gray}

img.log
{
    max-width: 80%;
    margin-left: 10%;
    min-width: 50%;
}

/*Formulaire */

fieldset
{
    background-color: rgba(20, 85, 122, 0.61);
    margin: 10px;
    width: 100%;
    align-content: center;
    border-radius: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
div.contact
{
    width: 90%;
    background-color: (245, 245, 245, 0.77);
    border-radius: 10px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;


}

form
{
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height:80%;
    align-items: center;
    width: 100%;
    line-height: 130%;
}

label
{
    margin: 10px;
    font-weight: 600;
    margin-left: 10%;


}

input, select, textarea
{
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.24);
    padding: 5px;
    width: 80%;
    margin-left: 10%;
    margin-top: 1%;

}

input
{
    padding: 5px;
    height: 20px;
}

button
{
    border-radius: 10px;
    margin-left: 40%;
    height: 30px;
}